.main__container-info {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 6em;
  padding: 4em;
  overflow-y: scroll;
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.about-me__personal-info {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.about-me__title {
  position: relative;
  z-index: 10;
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-titles);
}

.about-me__title::after {
  content: "";
  position: absolute;
  top: 0.16em;
  left: 3.5em;
  z-index: -10;
  width: 1.8em;
  height: 1.3em;
  background-image: repeating-radial-gradient(
    circle at center center,
    var(--color-secondary),
    var(--color-secondary) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 0.25em 0.25em;
}

.title__color {
  color: var(--color-secondary);
}

.personal-info__description {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: lighter;
  color: var(--color-text);
}

.personal-info__list {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.personal-info__key {
  margin-right: 0.5em;
  font-size: 1rem;
  font-weight: bolder;
  color: var(--color-secondary);
}

.personal-info__value {
  font-size: 1rem;
  font-weight: lighter;
  color: var(--color-text);
}

.soft-skills__title {
  display: inline-block;
  position: relative;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--color-titles);
}

.soft-skills__title::after {
  content: "";
  position: absolute;
  top: 0.3em;
  right: -1.3em;
  width: 2.5em;
  height: 1em;
  background-image: repeating-radial-gradient(
    circle at center center,
    var(--color-secondary),
    var(--color-secondary) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 0.3em 0.3em;
}

.soft-skills__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
}

.soft-skills__skill {
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 1em;
}

.soft-skill__icon {
  font-size: 2em;
  color: var(--color-secondary);
}

.soft-skill__about-skill {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.soft-skill__subtitle {
  font-size: 1.4rem;
  color: var(--color-titles);
}

.soft-skill__description {
  font-size: 1rem;
  color: var(--color-text);
}

.hard-skills__title {
  display: inline-block;
  position: relative;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--color-titles);
}

.hard-skills__title::after {
  content: "";
  position: absolute;
  top: 0.3em;
  right: -1.3em;
  width: 2.5em;
  height: 1em;
  background-image: repeating-radial-gradient(
    circle at center center,
    var(--color-secondary),
    var(--color-secondary) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 0.3em 0.3em;
}

.hard-skills__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}

.hard-skill__image {
  width: 8em;
  height: 8em;
  object-fit: contain;
}

.reviews__title {
  display: inline-block;
  position: relative;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--color-titles);
}

.reviews__title::after {
  content: "";
  position: absolute;
  top: 0.3em;
  right: -1.3em;
  width: 2.5em;
  height: 1em;
  background-image: repeating-radial-gradient(
    circle at center center,
    var(--color-secondary),
    var(--color-secondary) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 0.3em 0.3em;
}

.reviews__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2em;
  margin-top: 3em;
}

.reviews__review {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em 1.5em;
  border: 2px solid #e5e6e7;
  border-radius: 1em;
  font-family: var(--font-poppins);
}

.review__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 3em;
}

.review__image {
  position: absolute;
  top: -3em;
  width: 6em;
  height: 6em;
  border-radius: 50%;
}

.review__opinion {
  color: var(--color-text);
}

.review__footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.review__owner {
  font-size: 1rem;
  font-weight: bolder;
  color: var(--color-titles);
}

.review__company {
  font-size: 0.8rem;
  color: var(--color-subtitles);
}

.review__icon {
  font-size: 3rem;
  color: var(--color-secondary);
  opacity: 0.6;
}

.hobbies__title {
  display: inline-block;
  position: relative;
  font-size: 1.7rem;
  font-weight: bold;
  color: var(--color-titles);
}

.hobbies__title::after {
  content: "";
  position: absolute;
  top: 0.3em;
  right: -1.3em;
  width: 2.5em;
  height: 1em;
  background-image: repeating-radial-gradient(
    circle at center center,
    var(--color-secondary),
    var(--color-secondary) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 0.3em 0.3em;
}

.hobbies__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.hobbies__hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}

.hobby__icon {
  font-size: 1.5rem;
  color: var(--color-secondary);
}

.hobby__name {
  font-size: 1rem;
  white-space: nowrap;
}
